# bareflow-plugin-parent

./: .gitignore  LICENSE  pom.xml
.github/workflows/: ci.yml  release.yml
